// Requires ClipperLib (clipper-lib / jsclipper). Make sure ClipperLib is loaded.
// Example with npm: import ClipperLib from 'clipper-lib';

function optimized_generatePathCorridors(path, state) {
  console.log("optimized_generatePathCorridors called (Segment-Rail Strategy — merged)");
  if (!path || path.length < 2) {
    console.error("Corridor Test: Path is too short.");
    return null;
  }

  // --- Config (reuse your defaults) ---
  const playerRadius = state.get("spawnCircle")?.diameter / 2 || 10;
  const PADDING = 10;
  const THICKNESS = 15;
  const OFFSET_INNER = playerRadius + PADDING;
  const OFFSET_OUTER = OFFSET_INNER + THICKNESS;
  const EPS = 1e-6;
  const MITER_LIMIT = OFFSET_OUTER * 6;
  const DEDUPE_EPS = 0.5;

  // --- Tuning knobs for merging/simplifying ---
  const GAP_CLOSE = Math.min(4, THICKNESS * 0.2); // pixels; morphological closing amount
  const CIRCLE_SEGMENTS = 16; // circle approximation for forbidden zones
  const SIMPLIFY_EPS = 1.0; // Douglas-Peucker tolerance for final simplification
  const SCALE = 1000; // Clipper fixed-point scale (integer coordinates)

  // --- Vector helpers ---
  const sub = (a, b) => ({ x: a.x - b.x, y: a.y - b.y });
  const add = (a, b) => ({ x: a.x + b.x, y: a.y + b.y });
  const scaleV = (v, s) => ({ x: v.x * s, y: v.y * s });
  const mag = (v) => Math.hypot(v.x, v.y);
  const normalize = (v) => { const m = mag(v); return m < EPS ? { x: 0, y: 0 } : { x: v.x / m, y: v.y / m }; };
  const perp = (v) => ({ x: -v.y, y: v.x });
  const dot = (a, b) => a.x * b.x + a.y * b.y;
  const dist = (a, b) => Math.hypot(a.x - b.x, a.y - b.y);

  const intersectLines = (p, d, q, e) => {
    const cross = d.x * e.y - d.y * e.x;
    if (Math.abs(cross) < EPS) return null;
    const qp = { x: q.x - p.x, y: q.y - p.y };
    const t = (qp.x * e.y - qp.y * e.x) / cross;
    return { x: p.x + d.x * t, y: p.y + d.y * t };
  };

  const deDupe = (points) => {
    if (!points || points.length < 2) return points;
    const out = [points[0]];
    for (let i = 1; i < points.length; i++) {
      if (dist(points[i], out[out.length - 1]) > DEDUPE_EPS) out.push(points[i]);
    }
    return out;
  };

  // Douglas-Peucker polyline simplification (works on array of {x,y})
  const douglasPeucker = (points, tol) => {
    if (!points || points.length < 3) return points.slice();
    const sqr = (v) => v * v;
    const sqDistToSegment = (p, a, b) => {
      const ab = sub(b, a);
      const ap = sub(p, a);
      const ablen2 = dot(ab, ab);
      if (ablen2 === 0) return dot(ap, ap);
      let t = dot(ap, ab) / ablen2;
      t = Math.max(0, Math.min(1, t));
      const proj = add(a, scaleV(ab, t));
      return dot(sub(p, proj), sub(p, proj));
    };
    const keep = new Array(points.length).fill(false);
    keep[0] = keep[points.length - 1] = true;
    const stack = [[0, points.length - 1]];
    while (stack.length) {
      const [i, j] = stack.pop();
      let maxDist = -1, idx = -1;
      for (let k = i + 1; k < j; k++) {
        const d = sqDistToSegment(points[k], points[i], points[j]);
        if (d > maxDist) { maxDist = d; idx = k; }
      }
      if (Math.sqrt(maxDist) > tol) {
        keep[idx] = true;
        stack.push([i, idx], [idx, j]);
      }
    }
    const out = [];
    for (let i = 0; i < points.length; i++) if (keep[i]) out.push(points[i]);
    return out;
  };

  // --- Build segment data (similar to your original) ---
  const segs = [];
  for (let i = 0; i < path.length - 1; i++) {
    const pA = path[i], pB = path[i + 1];
    const v = sub(pB, pA);
    const len = mag(v);
    if (len < EPS) { segs.push(null); continue; }
    const tangent = scaleV(v, 1 / len);
    const normal = perp(tangent);
    const L_innerA = add(pA, scaleV(normal, OFFSET_INNER));
    const L_innerB = add(pB, scaleV(normal, OFFSET_INNER));
    const L_outerA = add(pA, scaleV(normal, OFFSET_OUTER));
    const L_outerB = add(pB, scaleV(normal, OFFSET_OUTER));
    const R_innerA = add(pA, scaleV(normal, -OFFSET_INNER));
    const R_innerB = add(pB, scaleV(normal, -OFFSET_INNER));
    const R_outerA = add(pA, scaleV(normal, -OFFSET_OUTER));
    const R_outerB = add(pB, scaleV(normal, -OFFSET_OUTER));
    segs.push({ pA, pB, tangent, normal, L_innerA, L_innerB, L_outerA, L_outerB, R_innerA, R_innerB, R_outerA, R_outerB });
  }

  // helper to create continuous offset polyline with arc/miter at joints
  const buildContinuousOffset = (side, offsetType) => {
    // side: "L" or "R", offsetType: "inner"|"outer"
    const anchors = [];
    let firstSegIndex = 0;
    while (firstSegIndex < segs.length && !segs[firstSegIndex]) firstSegIndex++;
    if (firstSegIndex === segs.length) return anchors;
    // start anchor
    anchors.push(segs[firstSegIndex][`${side}_${offsetType}A`]);

    for (let i = firstSegIndex; i < segs.length - 1; i++) {
      const s0 = segs[i], s1 = segs[i + 1];
      if (!s0) { if (s1) anchors.push(s1[`${side}_${offsetType}A`]); continue; }
      if (!s1) { anchors.push(s0[`${side}_${offsetType}B`]); continue; }

      const p0 = s0[`${side}_${offsetType}A`];
      const d0 = s0.tangent;
      const p1 = s1[`${side}_${offsetType}A`];
      const d1 = s1.tangent;
      const inter = intersectLines(p0, d0, p1, d1);
      if (inter) {
        const center = s1.pA;
        if (dist(inter, center) <= MITER_LIMIT) {
          anchors.push(inter);
        } else {
          anchors.push(s0[`${side}_${offsetType}B`]);
        }
      } else {
        // parallel lines: use end anchor
        anchors.push(s0[`${side}_${offsetType}B`]);
      }
    }
    // last segment end anchor
    let lastSegIndex = segs.length - 1;
    while (lastSegIndex >= 0 && !segs[lastSegIndex]) lastSegIndex--;
    if (lastSegIndex >= 0) anchors.push(segs[lastSegIndex][`${side}_${offsetType}B`]);
    return deDupe(anchors);
  };

  const innerLeft = buildContinuousOffset("L", "inner");
  const outerLeft = buildContinuousOffset("L", "outer");
  const innerRight = buildContinuousOffset("R", "inner");
  const outerRight = buildContinuousOffset("R", "outer");

  // small utility to convert to Clipper integer polygon format and scale
  const toClipper = (poly) => poly.map(p => ({ X: Math.round(p.x * SCALE), Y: Math.round(p.y * SCALE) }));
  const fromClipper = (poly) => poly.map(p => ({ x: p.X / SCALE, y: p.Y / SCALE }));

  // Build raw polygon from two rails (inner and outer). If one side has insufficient points, skip.
  const buildRawCorridorPoly = (inner, outer) => {
    if (!inner || !outer || inner.length < 2 || outer.length < 2) return null;
    // ensure equal lengths by connecting endpoints if necessary (we'll trust polylines are already continuous)
    const poly = [];
    for (let i = 0; i < inner.length; i++) poly.push(inner[i]);
    for (let j = outer.length - 1; j >= 0; j--) poly.push(outer[j]);
    return deDupe(poly);
  };

  const leftRaw = buildRawCorridorPoly(innerLeft, outerLeft);
  const rightRaw = buildRawCorridorPoly(innerRight, outerRight);

  // If both are null -> nothing
  if (!leftRaw && !rightRaw) return null;

  // --- Build forbidden union: circles around path points (radius = OFFSET_INNER) ---
  const buildCirclePoly = (center, r, segs) => {
    const out = [];
    for (let i = 0; i < segs; i++) {
      const a = (i / segs) * Math.PI * 2;
      out.push({ x: center.x + Math.cos(a) * r, y: center.y + Math.sin(a) * r });
    }
    return out;
  };

  const clipper = ClipperLib; // assume ClipperLib present
  const cpr = new clipper.Clipper(); // reuse per operation if needed

  // Collect polygons to subtract (the union of circles)
  const circlesClipper = [];
  for (let i = 0; i < path.length; i++) {
    circlesClipper.push(toClipper(buildCirclePoly(path[i], OFFSET_INNER - 1e-3, CIRCLE_SEGMENTS))); // tiny epsilon
  }

  // Union the circles into one solution polygon (Clipper's union)
  let forbiddenUnion = [];
  if (circlesClipper.length) {
    const co = new clipper.Clipper();
    co.AddPaths(circlesClipper, clipper.PolyType.ptSubject, true);
    const unionSol = new clipper.Paths();
    co.Execute(clipper.ClipType.ctUnion, unionSol, clipper.PolyFillType.pftNonZero, clipper.PolyFillType.pftNonZero);
    forbiddenUnion = unionSol;
  }

  // Helper: process one side raw polygon: subtract forbidden union, close gaps, simplify
  const processSide = (rawPoly) => {
    if (!rawPoly || rawPoly.length < 4) return [];
    const subj = [toClipper(rawPoly)];
    // difference: rawPoly - forbiddenUnion
    const c = new clipper.Clipper();
    c.AddPaths(subj, clipper.PolyType.ptSubject, true);
    if (forbiddenUnion.length) c.AddPaths(forbiddenUnion, clipper.PolyType.ptClip, true);
    const diff = new clipper.Paths();
    c.Execute(clipper.ClipType.ctDifference, diff, clipper.PolyFillType.pftNonZero, clipper.PolyFillType.pftNonZero);

    if (!diff || diff.length === 0) return [];

    // morphological closing (offset outward by GAP_CLOSE, then inward by GAP_CLOSE)
    const coOffset = new clipper.ClipperOffset();
    for (const p of diff) coOffset.AddPath(p, clipper.JoinType.jtRound, clipper.EndType.etClosedPolygon);
    const offsetOut = new clipper.Paths();
    coOffset.Execute(offsetOut, GAP_CLOSE * SCALE);

    if (!offsetOut || offsetOut.length === 0) {
      // if closing removed everything, fallback to diff
      offsetOut.push(...diff);
    }

    // now offset inward by same amount to restore approximate original size but with merged gaps
    const coOffsetIn = new clipper.ClipperOffset();
    for (const p of offsetOut) coOffsetIn.AddPath(p, clipper.JoinType.jtRound, clipper.EndType.etClosedPolygon);
    const offsetIn = new clipper.Paths();
    coOffsetIn.Execute(offsetIn, -GAP_CLOSE * SCALE);

    // If offsetIn empty, fallback to offsetOut
    const finalPaths = (offsetIn && offsetIn.length) ? offsetIn : offsetOut;

    // convert to JS polygons and simplify (in unscaled coordinates)
    const finalPolys = finalPaths.map(pt => fromClipper(pt).map(({ x, y }) => ({ x, y })));
    const simplified = finalPolys.map(p => {
      // remove near-duplicates and simplify
      const dp = douglasPeucker(p, SIMPLIFY_EPS);
      return deDupe(dp);
    });
    // filter small pieces
    const minArea = 0.5; // toss extremely tiny
    const keep = simplified.filter(p => p.length >= 4);
    return keep;
  };

  const result = [];
  if (leftRaw) {
    const leftPolys = processSide(leftRaw);
    for (const poly of leftPolys) result.push(poly);
  }
  if (rightRaw) {
    const rightPolys = processSide(rightRaw);
    for (const poly of rightPolys) result.push(poly);
  }

  console.log(`Optimized generator produced ${result.length} polygon(s).`);
  return result.length ? result : null;
}
